~%2FDevelopment%2FGSODR%2FR%2Fget_GSOD.R="DA2CC821"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2F.Rhistory="EB1A2EAB"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2F.gitignore="1B38BD5A"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2F01%20-%20Models%2F01%20-%20SimcCast_Blight_Units.R="511C0B81"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2F01%20-%20Models%2F02%20-%20SimCastMeta.R="89B9A560"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2F01%20-%20Models%2F03%20-%20Ecocrop%20CRU%20CL2.0%20Potato%20Growing%20Seasons.R="A1D5406F"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2F01%20-%20Models%2F04%20-%20EcoCrop%20A2%20Scenario%20Potato%20Growing%20Seasons.R="966049FD"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2F01%20-%20Models%2FEcoCrop%20A2%20Scenario%20Potato%20Growing%20Seasons.R="763F782B"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2F02%20-%20Analysis%2F01%20-%20CRU%20CL2.0%20SimCastMeta_Global_Late_Blight_Risk.R="D18E17BC"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2F02%20-%20Analysis%2F01%20-CRU%20CL2.0%20SimCastMeta_Global_Late_Blight_Risk.R="1296012C"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2F02%20-%20Analysis%2F02%20-%20A2%202050%20SimCastMeta_Global_Late_Blight_Risk.R="390CD7D7"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2F02%20-%20Analysis%2F03%20-%20Extract_Visualise_Risk_by_Country.R="3253AF6C"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2F02%20-%20Analysis%2FA2%202050%20SimCastMeta_Global_Late_Blight_Risk.R="63D71F4C"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2FAnalysis%2FA2%202050%20SimCastMeta_Global_Late_Blight_Risk.R="FCD0842D"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2FAnalysis%2FExtract_Map_and_Visualise_Risk_by_Country.R="6B0EBBFF"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2FAnalysis%2FExtract_Risk_by_Country.R="4A7902A"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2FAnalysis%2FExtract_Visualise_Risk_by_Country.R="FC7530E9"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2FAnalysis%2FSimCastMeta_Global_Late_Blight_Risk.R="1E8AD369"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2FFunctions%2FDownloadMIRCA.R="2012EE19"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2FFunctions%2FDownload_MIRCA.R="3C699C55"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2FFunctions%2FGet_A2_Data.R="C059EBE5"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2FFunctions%2FGet_CRU_20_Data.R="8EE935F7"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2FFunctions%2FGet_MIRCA.R="479121EA"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2FFunctions%2Fcreate_stack.R="AF1DB71D"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2FFunctions%2Frun_ecocrop.R="D4B0A25D"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2FModels%2FEcoCrop%20A2%20Scenario%20Potato%20Growing%20Seasons.R="E3EE16C4"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2FModels%2FSimCastMeta.R="ACABEC9B"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2FModels%2FSimcCast_Blight_Units.R="326BA14B"
~%2FDevelopment%2FGlobal-Late-Blight-Modelling%2FREADME.md="EFB33963"
~%2FDevelopment%2FMICCORDEA%2FR%20Code%2FFigures_4_5_6_and_7.R="134DB2C1"
